[epydoc]

name: SongPrint
url: http://pypi.python.org/pypi/SongPrint
modules: songprint

verbosity: 1
simple-term: 1
fail-on: docstring_warning

output: html
target: apidocs/



[nosetests]

exe=1
stop=1

with-doctest=1

with-coverage=1
cover-package=songprint
cover-erase=1
cover-min-percentage=100

verbosity=2
logging-level=DEBUG



[vv-tracking]

repositories = songprint
series = N, C
environments = W, M, L



[vv-poller]

N_branches = *
N_command = [ $( date "+%H" ) = 0 ]
N_sleep = 60 * 30
N_start = Q

C_branches = master, develop, feature-*, release-*, hotfix-*
C_command =
C_sleep = 60
C_start = Q



[vv-builder]

U_enter = Q
U_path = .
U_command = virtualenv env && . env/bin/activate && make depends
U_command-nt = virtualenv env && env\Scripts\activate && make depends
U_fail = UF
U_exit = UP

B_enter = UP
B_path = .
B_command = . env/bin/activate && make install
B_command-nt = env\Scripts\activate && make install
B_fail = BF
B_exit = BP

T_enter = BP 
T_path = .
T_command = . env/bin/activate && make test
T_command-nt = env\Scripts\activate && make test
T_fail = TF
T_exit = TP

C_enter = TP
C_path = .
C_command = . env/bin/activate && make check && rm -rf env
C_command-nt = env\Scripts\activate && make check && RMDIR /S /Q env
C_fail = CF
C_exit = CP

D_enter = CP
D_exit = D
