[epydoc]

name: SongPrint
url: http://pypi.python.org/pypi/SongPrint
modules: songprint

verbosity: 1
simple-term: 1
fail-on: docstring_warning

output: html
target: apidocs/


[nosetests]

exe=1
stop=1

with-doctest=1

with-coverage=1
cover-package=songprint
cover-erase=1
cover-min-percentage=100

verbosity=2
logging-level=DEBUG


[vv-tracking]

repositories = songprint
series = N, C
environments = W, M, L, C
virtualenv = virtualenv


[vv-poller]

N_branches = *
N_command = [ $( date "+%H" ) = 00 ]
N_command-nt = if %TIME:~0,2%==00 (exit /b 0) else (exit /b 1)
N_rebuild = True
N_sleep = 60 * 30
N_start = Q

C_branches = master, develop, feature-*, release-*, hotfix-*
C_command =
C_rebuild = 
C_sleep = 60
C_start = Q


[vv-builder]

U_enter = Q
U_path = .
U_command = make depends
U_fail = UF
U_exit = U

B_enter = U
B_path = .
B_command = make install
B_fail = BF
B_exit = B

T_enter = B 
T_path = .
T_command = make test
T_fail = TF
T_exit = T

C_enter = T
C_path = .
C_command = make check
C_fail = CF
C_exit = D
